<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Megan Morris Portfolio Home</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<style>
@import url('https://fonts.googleapis.com/css?family=Six+Caps&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace&display=swap');
</style>
</head>
<body>
<h1 class="hidden">Megan Morris Portfolio</h1>
	<section id="topBar"><h2 class="hidden">MainHeader</h2></section><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo"><img src="images/headerbanner.jpg" alt="Main Header Image"></div><!--end logo-->
            <nav id="mainNav">
                <h2 class="hidden">Main Header Navigation</h2>
            <a href="index.html" class= "box1">Home</a>
            <a href="about.html" class= "box2">About Me</a>
            <a href="contact.html" class= "box3">Contact</a> 
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <section id="productImages">
            <h2 class="hidden"> Main Portfolio Content</h2>
        	<div class="productImg"><img src="images/anxiety.jpg" alt="Poetry Illustration"></div><!--end productImg1-->
            <div class="productImg"><img src="images/change.jpg" alt="Poetry Illustration"></div><!--end productImg2-->
            <div class="productImg"><img src="images/pain.jpg" alt="Poetry Illustration"></div><!--end productImg3-->
        </section><!--end productImages-->
        <section id="contentAreaBig"><h2 class="hidden">What I do</h2>
        	<p class="googlefont1">Artist | Poet | Illustrator | Megan Morris</p>
        </section>
        <footer id="mainFooter">
        	<div id="footerNav"> <nav><h2 class="hidden">Footer Navigation</h2>
            <a href="index.html" class= "box3">Home</a>
            <a href="about.html" class= "box2">About Me</a>
            <a href="contact.html" class= "box1">Contact</a></nav></div><!--end FooterNav-->
            <div id="copyRight"><a href="https://www.facebook.com/radnrattled/" target="blank"><img src="images/fblogo.png"></a>
            <a href="https://www.instagram.com/radnrattled/" target="blank"><img src="images/instalogo.png"></a>
             <p class="googlefont3"> Email: radnrattled@gmail.com </p></div>
             <div id="box4"><img src="images/rnrlogo.jpg" alt="Rad and Rattled Logo"><p id="footertext">© Morris 2019</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
    </div><!--end siteContainer-->
<script src="js/main.js"></script>    
</body>
</html>
